; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.0")
run/low_processor_mode=true

[display]

window/size/viewport_width=640
window/size/viewport_height=400
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
textures/canvas_textures/default_texture_filter=0
